#druid????,MySQL??8.0.17?druid??1.2.6
driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/?????useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
url=jdbc:mysql://localhost:3306/good?rewriteBatchedStatements=true
username=root
password=admin
#??????
initialSize=5
#?????
maxActive =10
#??????
maxWait = 5000

